<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>3D_car</title>
    <script src="playcanvas-stable.min.js"></script>
    <script src="jscolor/jscolor.js"></script>
    <script>
        ASSET_PREFIX = "";
        SCRIPT_PREFIX = "";
        SCENE_PATH = "597768.json";
        CONTEXT_OPTIONS = {
            'antialias': true,
            'alpha': false,
            'preserveDrawingBuffer': false,
            'preferWebGl2': true
        };
        SCRIPTS = [ 11640188, 11640261, 11640264, 11640036, 11640180, 11640263, 11640124, 11640272, 11640270, 11640220, 11640271, 11640262, 11640184, 11640217, 11640257, 11640269, 11640268, 11640198, 11640218, 11640219, 11640177, 11640176, 11640144, 11640178, 11639968, 11640002, 11639967 ];
        CONFIG_FILENAME = "config.json";
        pc.script.legacy = false;
    </script>
    <style>
        html {
            font-size: 16px;
        }

        @media screen and (min-width: 375px) {
           #anyColor{
               bottom:1rem;
               right: 2rem;
           }
        }
        @media screen and (min-width: 414px) {
            #anyColor{
                bottom:1rem;
                right: 3rem;
            }
        }
        @media screen and (min-width: 600px) {
            #anyColor{
                bottom:1rem;
                right: 8rem;
            }
        }
        @media screen and (min-width: 1000px) {
            #anyColor{
                bottom:2.5rem;
                right: 18rem;
            }
        }
    </style>
</head>
<body>
    <script src="start.js"></script>
    <script src="loading.js"></script>
    <div id="anyColor" style="display:none;position:  absolute;color: aliceblue;">
        <span>任意颜色: </span><br>
        <input style="display: block;width: 4rem" class="jscolor" value="ab2567" onchange="anyColorChange(this.value)">
    </div>
    <script type="text/javascript">

        function anyColorChange(value) {
            var color = "#" + value;
            window.changeAnyColor(color);
        }

    </script>
</body>
</html>
